{
  "name": "agent-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.71",
    "@ai-sdk/openai": "^3.0.63",
    "@ai-sdk/react": "^3.0.179",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/auth-helpers-react": "^0.15.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "ai": "^6.0.176",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "puppeteer": "^24.43.0",
    "typescript": "^5"
  }
}
